[MITM]
hostname = %APPEND% app.bilibili.com,grpc.biliapi.net,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
hostname = *.bilibili*.*
#B站解锁大会员视频画质
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/Script/master/Script/Bilibili/BiliHD.js
